In [26]:
import pandas as pd
import warnings 
warnings.filterwarnings("ignore")

In [27]:
data = pd.read_csv(r"C:\Users\hp\Downloads\titanic (1).csv")
data.head()

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,0

In [28]:
data = data.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'],axis=1)
data.head()

   Pclass     Sex   Age     Fare  Survived
0       3    male  22.0   7.2500         0
1       1  female  38.0  71.2833         1
2       3  female  26.0   7.9250         1
3       1  female  35.0  53.1000         1
4       3    male  35.0   8.0500         0

In [29]:
dummies = pd.get_dummies(data.Sex)
dummies.head(3)

   female   male
0   False   True
1    True  False
2    True  False

In [30]:
data2 = pd.concat([data,dummies],axis=1)
data2

     Pclass     Sex   Age     Fare  Survived  female   male
0         3    male  22.0   7.2500         0   False   True
1         1  female  38.0  71.2833         1    True  False
2         3  female  26.0   7.9250         1    True  False
3         1  female  35.0  53.1000         1    True  False
4         3    male  35.0   8.0500         0   False   True
..      ...     ...   ...      ...       ...     ...    ...
886       2    male  27.0  13.0000         0   False   True
887       1  female  19.0  30.0000         1    True  False
888       3  female   NaN  23.4500         0    True  False
889       1    male  26.0  30.0000         1   False   True
890       3    male  32.0   7.7500         0   False   True

[891 rows x 7 columns]

In [32]:
data2 = data2.drop(['Sex'],axis=1)
data2

     Pclass   Age     Fare  Survived  female   male
0         3  22.0   7.2500         0   False   True
1         1  38.0  71.2833         1    True  False
2         3  26.0   7.9250         1    True  False
3         1  35.0  53.1000         1    True  False
4         3  35.0   8.0500         0   False   True
..      ...   ...      ...       ...     ...    ...
886       2  27.0  13.0000         0   False   True
887       1  19.0  30.0000         1    True  False
888       3   NaN  23.4500         0    True  False
889       1  26.0  30.0000         1   False   True
890       3  32.0   7.7500         0   False   True

[891 rows x 6 columns]

In [33]:
data['dum_sex'] = data['Sex'].apply(lambda x:1 if x=='male' else 0)
data

     Pclass     Sex   Age     Fare  Survived  dum_sex
0         3    male  22.0   7.2500         0        1
1         1  female  38.0  71.2833         1        0
2         3  female  26.0   7.9250         1        0
3         1  female  35.0  53.1000         1        0
4         3    male  35.0   8.0500         0        1
..      ...     ...   ...      ...       ...      ...
886       2    male  27.0  13.0000         0        1
887       1  female  19.0  30.0000         1        0
888       3  female   NaN  23.4500         0        0
889       1    male  26.0  30.0000         1        1
890       3    male  32.0   7.7500         0        1

[891 rows x 6 columns]

In [47]:
data.drop(['Sex'],axis=1)

     Pclass   Age     Fare  Survived  dum_sex
0         3  22.0   7.2500         0        1
1         1  38.0  71.2833         1        0
2         3  26.0   7.9250         1        0
3         1  35.0  53.1000         1        0
4         3  35.0   8.0500         0        1
..      ...   ...      ...       ...      ...
886       2  27.0  13.0000         0        1
887       1  19.0  30.0000         1        0
888       3   NaN  23.4500         0        0
889       1  26.0  30.0000         1        1
890       3  32.0   7.7500         0        1

[891 rows x 5 columns]

In [48]:
from sklearn.naive_bayes import GaussianNB
model = GaussianNB()

In [49]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(data[['Pclass','Age','Fare','dum_sex']],data['Survived'],test_size= 0.2)

In [50]:
len(x_train)

712

In [51]:
len(x_test)

179

In [53]:
data.columns[data.isna().any()]

Index(['Age'], dtype='object')

In [54]:
data.Age = data.Age.fillna(data['Age'].mean())

In [55]:
data

     Pclass     Sex        Age     Fare  Survived  dum_sex
0         3    male  22.000000   7.2500         0        1
1         1  female  38.000000  71.2833         1        0
2         3  female  26.000000   7.9250         1        0
3         1  female  35.000000  53.1000         1        0
4         3    male  35.000000   8.0500         0        1
..      ...     ...        ...      ...       ...      ...
886       2    male  27.000000  13.0000         0        1
887       1  female  19.000000  30.0000         1        0
888       3  female  29.699118  23.4500         0        0
889       1    male  26.000000  30.0000         1        1
890       3    male  32.000000   7.7500         0        1

[891 rows x 6 columns]

In [56]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(data[['Pclass','Age','Fare','dum_sex']],data['Survived'],test_size= 0.2)

In [57]:
model.fit(x_train,y_train)

GaussianNB()

In [58]:
model.predict(x_test)

array([0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0,
       0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0,
       1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0,
       0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1,
       1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1,
       0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1,
       0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0,
       0, 0, 1], dtype=int64)

In [59]:
model.score(x_test,y_test)

0.8156424581005587